# phr-addon

./: pom.xml
plugin-phr-core/: pom.xml
plugin-phr-core/src/main/java/org/openecard/plugins/phrplugin/: ActionEnum.java  CardUtils.java  EFVerweis.java  PHRPluginAction.java  PHRPluginProperies.java  RLUSMessages.java  package-info.java
plugin-phr-core/src/main/java/org/openecard/plugins/phrplugin/crypto/: CardCrypto.java  EncryptionException.java  IssueAccessAssertionContract.java  MDOCrypto.java  SignatureUtil.java  SmartCardXMLSignature.java  package-info.java
plugin-phr-core/src/main/java/org/openecard/plugins/phrplugin/soap/: SOAP.java  SOAPException.java  package-info.java
plugin-phr-core/src/main/java/org/openecard/plugins/ws/: PHRMarshaller.java
plugin-phr-core/src/main/resources/: Addon.xml  medplan2xhtml.xsl
plugin-phr-core/src/test/java/org/openecard/plugins/phrplugin/: SoapUITest.java  TestClient.java
plugin-phr-core/src/test/java/org/openecard/plugins/phrplugin/crypto/: IssueAccessAssertionContractTest.java  MDOSuperDeAndEncryptionTest.java  SignatureUtilTest.java
plugin-phr-core/src/test/java/org/openecard/plugins/phrplugin/tls/: EgkTlsAuthenticationTest.java  TestTlsServer.java
plugin-phr-core/src/test/java/org/openecard/plugins/ws/: PHRMarshallerTest.java
plugin-phr-core/src/test/resources/crypto/: SignedCapabilityList.xml  medplan_schühmann.xml  superencryptedMDO_X110102997.xml  superencryptedMDO_X110103001.xml
plugin-phr-core/src/test/resources/soapui-project/: CDA.xsd  CapabilityList.xsd  DTOSemanticSignifierDefinition.xsd  DTOSemanticSignifierDefinitionEPA.xsd  HW_POCD_MT000040.xsd  RLUSExpression.xsd  RLUSGenericService-soapui-project.xml  RLUSGenericService.wsdl  RLUSTypes.xsd  client-test.p12  server.keystore
plugin-phr-core/src/test/resources/test-tls-server/: x509-ca.pem  x509-server-key.pem  x509-server.pem
plugin-phr-core/src/test/resources/ws/: CapabilityList.xml  ListRLUSGenericResponse.xml  PutRLUSGenericRequest.xml
plugin-phr-wsdef/: pom.xml
plugin-phr-wsdef/src/main/bindings/: xmldsig-binding.xml
plugin-phr-wsdef/src/main/wsdl/: CDA.xsd  CapabilityList.xsd  DTOSemanticSignifierDefinition.xsd  DTOSemanticSignifierDefinitionEPA.xsd  HW_POCD_MT000040.xsd  RLUSExpression.xsd  RLUSGenericService.wsdl  RLUSTypes.xsd  RecordKey.xsd  XMLSchema.xsd  ws-addr.xsd  xenc-schema.xsd  xkms.xsd  xmldsig-core-schema.xsd
xmlsec-shade/: pom.xml
xmlsec-shade/src/main/java/org/apache/xml/security/encryption/: DocumentSerializer.java
