<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>app</artifactId>
	<version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.plugins</groupId>
    <artifactId>plugin-phr</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>PHR Plugin</name>

    <repositories>
	<repository>
	    <id>openecard-repos</id>
	    <name>Openecard Repos</name>
	    <url>http://mvn.vserver-001.urospace.de/content/groups/openecard-public</url>
	</repository>
    </repositories>

    <pluginRepositories>
	<pluginRepository>
	    <id>openecard-repos</id>
	    <url>http://mvn.vserver-001.urospace.de/content/groups/openecard-public</url>
	</pluginRepository>
    </pluginRepositories>

    <modules>
	<module>plugin-phr-core</module>
	<module>plugin-phr-wsdef</module>
	<module>xmlsec-shade</module>
    </modules>

</project>
