<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard.plugins</groupId>
    <artifactId>plugin-phr</artifactId>
	<version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.plugins.plugin-phr</groupId>
    <artifactId>xmlsec-shade</artifactId>
    <packaging>jar</packaging>
    <name>Shaded Apache XML Security for Java</name>

    <dependencies>
	<dependency>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>1.5.4</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
 		<executions>
 		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <createSourcesJar>true</createSourcesJar>
			    <shadeSourcesContent>true</shadeSourcesContent>
			    <artifactSet>
				<includes>
				    <include>*:*</include>
				</includes>
			    </artifactSet>
			    <filters>
				<filter>
				    <artifact>*:*</artifact>
				    <includes>
					<include>org/apache/jcp/**</include>
					<include>org/apache/xml/**</include>
				    </includes>
				</filter>
			    </filters>
			</configuration>
 		    </execution>
 		</executions>
	    </plugin>
	</plugins>
    </build>

</project>
