<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openecard.plugins</groupId>
        <artifactId>plugin-phr</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.plugins.plugin-phr</groupId>
    <artifactId>plugin-phr-wsdef</artifactId>
    <packaging>jar</packaging>
    <name>Patient Health Record Plugin webservice classes</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/wsdl</directory>
                <includes>
                    <include>**/RLUSGenericService.wsdl</include>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <!-- rest -->
                    <execution>
                        <id>All other Services</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingDirectory>${basedir}/src/main/bindings</bindingDirectory>
                            <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>RLUSGenericService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <target>2.1</target>
                            <xjcArgs>
                                <xjcArg>-npa</xjcArg>
                            </xjcArgs>
                            <wsdlLocation>RLUSGenericService.wsdl</wsdlLocation>
                            <!-- <keep>true</keep> -->
                            <!-- <verbose>true</verbose> -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- use version 2.1 as long as there are java6 users out there -->
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>org.openecard.plugins.plugin-electronic-health-record-wsdef:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/w3/_2000/**</exclude>
                                        <exclude>org/w3/_2001/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    -->
        </plugins>
    </build>

</project>
