<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard.plugins</groupId>
	<artifactId>plugin-phr</artifactId>
	<version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.plugins.plugin-phr</groupId>
    <artifactId>plugin-phr-core</artifactId>
    <packaging>jar</packaging>
    <name>Patient Health Record Plugin</name>

	<properties>
		<openecard.version>1.1.0-SNAPSHOT</openecard.version>
	</properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <artifactSet>
			    <includes>
				<include>org.openecard.plugins.plugin-phr:xmlsec-shade</include>
				<include>org.openecard.plugins.plugin-phr:plugin-phr-wsdef</include>
				<include>net.sf.kxml:kxml2</include>
				<include>joda-time:joda-time</include>
			    </includes>
			    </artifactSet>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

<!--     <build> -->
<!--     <plugins> -->
<!--     <plugin> -->
<!--         <groupId>eviware</groupId> -->
<!--         <artifactId>maven-soapui-plugin</artifactId> -->
<!--         <version>4.5.1</version> -->
<!--         <executions> -->
<!--             <execution> -->
<!--                 <id>StartupMock</id> -->
<!--                 <configuration> -->
<!--                     <projectFile>src/test/resources/soapui-project/RLUSGenericService-soapui-project.xml</projectFile> -->
<!--                     <outputFolder>${project.build.directory}/surefire-reports</outputFolder> -->
<!--                     <junitReport>true</junitReport> -->
<!--                     <host>http://127.0.0.1:8088</host> -->
<!--                     <mockService>RLUSGenericSOAPBindingMockService</mockService> -->
<!--                     <noBlock>true</noBlock> -->
<!--                 </configuration> -->
<!--                 <goals> -->
<!--                     <goal>mock</goal> -->
<!--                 </goals> -->
<!--                 <phase>process-test-classes</phase> -->
<!--             </execution> -->
<!--         </executions> -->
<!--     </plugin> -->
<!--     </plugins> -->
<!--     </build> -->

    <dependencies>
	<!-- third party deps -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.kxml</groupId>
	    <artifactId>kxml2</artifactId>
	    <version>2.1.8</version>
	</dependency>
	<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <scope>provided</scope>
	</dependency>

	<!-- PHR modules -->
	<dependency>
	    <groupId>org.openecard.plugins.plugin-phr</groupId>
	    <artifactId>plugin-phr-wsdef</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.plugins.plugin-phr</groupId>
	    <artifactId>xmlsec-shade</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
	</dependency>

	<!-- Open eCard base libs (must come after the others, so that wsdef is later in the classpath) -->
	<dependency>
	    <groupId>org.openecard</groupId>
	    <artifactId>addon</artifactId>
	    <scope>provided</scope>
	    <version>${openecard.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.wsdef</groupId>
	    <artifactId>wsdef-client</artifactId>
	    <scope>provided</scope>
	    <version>${openecard.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.transport</groupId>
	    <artifactId>http-core</artifactId>
	    <scope>provided</scope>
	    <version>${openecard.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.crypto</groupId>
	    <artifactId>tls</artifactId>
	    <scope>provided</scope>
	    <version>${openecard.version}</version>
	</dependency>
	<!-- deprecated (InsertCardDialog will be moved to common) -->
	<dependency>
	    <groupId>org.openecard.sal</groupId>
	    <artifactId>sal-common</artifactId>
	    <scope>provided</scope>
	    <version>${openecard.version}</version>
	</dependency>

	<!-- Test dependencies -->
	<dependency>
	    <groupId>org.openecard.ifd</groupId>
	    <artifactId>ifd-core</artifactId>
	    <scope>test</scope>
	    <version>${openecard.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.wsdef</groupId>
	    <artifactId>jaxb-marshaller</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.sal</groupId>
	    <artifactId>tiny-sal</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.transport</groupId>
	    <artifactId>dispatcher</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.ifd.scio-backend</groupId>
	    <artifactId>pcsc</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.gui</groupId>
	    <artifactId>swing</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.addons</groupId>
	    <artifactId>genericcryptography</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.management</groupId>
	    <artifactId>tiny-management</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard</groupId>
	    <artifactId>event-manager</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.addons</groupId>
	    <artifactId>pin-management</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.bindings</groupId>
	    <artifactId>http</artifactId>
	    <version>${openecard.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

</project>
